<html>
    <head>
        <title>CONTACT</title>
    </head>
    <style>
        *{
            padding: 0px;
            margin : 0px;
        }
        .div{
            display: flex;
        }
        .r1{
            background-color: #037669;
            display: flex;
            color: aliceblue;
            padding: 10px 30px;
            gap: 500px;
            align-items: center;
            width: 100%;
        }
        .r1 img{
            
            width: 80px;
            height: 80px;
        }
        footer{
           
            padding: 15px 0px;
            text-align: center;
            background-color: #037669;
            color: aliceblue;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        nav{
            display: flex;
            background-color: #fff;
            padding: 10px 30px;
            width: 100%;
           
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 80px;
        }
        a{
            text-decoration: none;
            padding: 5px 10px;
        }
        a:hover{
            background-color: #037669;
            color: white;
            border-radius: 8px;
        }
        .container{
            background-color: #03766929;
            height: 66vh;
            padding: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            width: 111%;
        }
        .b1{
            width: 50vw;
            height: 50vh;
            background-color: #fff;
            padding: 24px 15px;
            border-radius: 10px;
        }
        .b2{
            width: 15vw;
            height: 50vh;
            background-color: #fff;
            padding: 20px 15px;
            border-radius: 10px;
            flex-direction: column;
            align-items: center;
        }
        .b2 p{
            color: #424242;
            font-size: 15px;
            line-height: 25px;
            font-style: italic;
            font-weight: bold;
        }
        .b2 h2{
            text-align: center;
            gap: 30px;
        }
        .b1 pre{
            font-size: larger;
        }

    </style>
    <body>
        <header>
            <div class="r1">
                <img src="background.jpg">
                <h1>CODE WITH RAJJO</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="hira.html">HIRA</a></li>
                    <li><a href="h.html">HOME</a></li>
                    
                    <li><a href="a.html">ABOUT</a></li>
                    <li><a href="r.html">REGISTRATION</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
        <div class="b1">
            <Pre>SANJAY HIRABHAI BARAIYA : 8866948032

            </Pre>
        </div>
        <div class="b2">
            <h2>TECHNOLOGY</h2>

            <p>Technology is the use of scientific knowledge for practical purposes or applications, 
               whether in industry or in our everyday lives. So, basically,
               whenever we use our scientific knowledge to achieve some specific purpose,
               we're using technology.</p>
            </div>
        </div>
        <footer>
            <p>@ 2024 All RIght Reserved To RAJAT</p>
            <p>Design & Develop By : Rajat D. Baraiya & Hira D. Baraiya</p>
        </footer>
    </body>
</html>